Views/ShellWindow.xaml

<mah:MetroWindow x:Class="PrismDEMO.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismDEMO.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
      
                 


    mc:Ignorable="d"
        Title="Neural BTTS Predictor" Height="450" Width="800"
                  ResizeMode="CanResizeWithGrip"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      NonActiveBorderBrush="LightSlateGray"
                      NonActiveWindowTitleBrush="LightSlateGray"
                      WindowStartupLocation="CenterScreen"
                 Loaded="MetroWindow_Loaded"
                >
  
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

            <Button Click="Button_Click">About</Button>
            <Button Command="{Binding ExportCommand}">Export</Button>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
        <StatusBar Grid.Row="1">
            <StatusBarItem>Neural BTTS Predictor v0.1</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"></Separator>
            <StatusBarItem>Predictions loaded</StatusBarItem>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
